[gd_scene load_steps=5 format=3 uid="uid://o8505bexn0bw"]

[ext_resource type="Script" uid="uid://dv6voqbj6jgc6" path="res://scripts/card_play_controller.gd" id="1_d253m"]
[ext_resource type="PackedScene" uid="uid://btt5rb6jsorjm" path="res://scenes/card3d.tscn" id="2_6il5f"]
[ext_resource type="Script" uid="uid://dmihht15wow4n" path="res://scripts/data/deck.gd" id="3_fdtyi"]

[sub_resource type="PlaneMesh" id="PlaneMesh_d253m"]
size = Vector2(19.2, 10.8)

[node name="CardPlayMode" type="Node3D"]
script = ExtResource("1_d253m")
card3d_scene = ExtResource("2_6il5f")
card_draw_count = 8

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.3481532, -0.920355, -0.1781464, 0.746069, 0.15696913, 0.64710265, -0.5676006, -0.35820037, 0.7412976, 0, 2.4931202, 0.38932037)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 3, 0)
projection = 1
fov = 120.0
size = 10.8
far = 30.0

[node name="HandAnchor" type="MeshInstance3D" parent="."]

[node name="Deck" type="Node" parent="."]
script = ExtResource("3_fdtyi")
metadata/_custom_type_script = "uid://dmihht15wow4n"

[node name="DeckAnchor" type="Node3D" parent="Deck"]

[node name="refPlane" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_d253m")
