[gd_scene load_steps=3 format=3 uid="uid://bsgilbryd3wy8"]

[ext_resource type="Script" uid="uid://ccxxxrk5qaw21" path="res://scripts/main.gd" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://o8505bexn0bw" path="res://scenes/card_play_mode.tscn" id="4_cardplay"]

[node name="Main" type="Node3D"]
script = ExtResource("1_o5qli")

[node name="CardPlayMode" parent="." instance=ExtResource("4_cardplay")]
